# GoalsApp

./: .gitignore  build.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/com/danielcoutts/goalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielcoutts/goalsapp/application/: AppComponentProvider.kt  Dagger.kt  MyApplication.kt
app/src/main/java/com/danielcoutts/goalsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/danielcoutts/goalsapp/data/db/: AppDatabase.kt
app/src/main/java/com/danielcoutts/goalsapp/data/db/daos/: GoalDao.kt  GoalLogDao.kt
app/src/main/java/com/danielcoutts/goalsapp/data/db/entities/: GoalEntity.kt  GoalLogEntity.kt
app/src/main/java/com/danielcoutts/goalsapp/data/db/etc/: LocalDateValues.kt
app/src/main/java/com/danielcoutts/goalsapp/data/models/: Goal.kt  Recurrence.kt
app/src/main/java/com/danielcoutts/goalsapp/data/repos/: GoalLogRepository.kt  GoalLogRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/danielcoutts/goalsapp/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/danielcoutts/goalsapp/db/daos/: GoalDao.kt  GoalLogDao.kt
app/src/main/java/com/danielcoutts/goalsapp/db/entities/: CheckboxGoalLog.kt  Goal.kt  GoalLog.kt  NumberGoalLog.kt  TimeGoalLog.kt
app/src/main/java/com/danielcoutts/goalsapp/etc/: Duration.kt  GoalType.kt  LocalDateConstants.kt  Recurrence.kt
app/src/main/java/com/danielcoutts/goalsapp/repository/: Goal.kt  GoalLog.kt  GoalLogRepository.kt  GoalLogRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/danielcoutts/goalsapp/repository/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/danielcoutts/goalsapp/repository/db/daos/: GoalDao.kt  GoalLogDao.kt
app/src/main/java/com/danielcoutts/goalsapp/repository/db/entities/: GoalEntity.kt  GoalLogEntity.kt
app/src/main/java/com/danielcoutts/goalsapp/repository/etc/: Duration.kt  GoalType.kt  LocalDateValues.kt  Recurrence.kt
app/src/main/java/com/danielcoutts/goalsapp/repository/utils/: GoalLogUtils.kt  GoalUtils.kt
app/src/main/java/com/danielcoutts/goalsapp/sections/create/: CreateGoalActivity.kt  CreateGoalModel.kt  CreateGoalViewModel.kt
app/src/main/java/com/danielcoutts/goalsapp/sections/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/danielcoutts/goalsapp/sections/main/adapters/: GoalListAdapter.kt  GoalsPagerAdapter.kt
app/src/main/java/com/danielcoutts/goalsapp/sections/main/data/: GoalListData.kt  ViewState.kt
app/src/main/java/com/danielcoutts/goalsapp/sections/main/fragments/: BaseGoalListFragment.kt  DailyGoalListFragment.kt  GoalListFragment.kt  MonthlyGoalListFragment.kt  WeeklyGoalListFragment.kt
app/src/main/java/com/danielcoutts/goalsapp/util/: Event.kt  LiveDataUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/java/com/danielcoutts/goalsapp/views/: GoalView.kt  LinearProgressBar.kt  SegmentedProgressBar.kt
app/src/main/res/color/: button_tint.xml  edit_text_background_tint.xml
app/src/main/res/drawable/: card_border.xml  ic_cancel.xml  ic_checkbox_goal.xml  ic_delete.xml  ic_log_checkbox.xml  ic_log_menu.xml  ic_log_number.xml  ic_log_time.xml  ic_number_goal.xml  ic_time_goal.xml  progress_bar_background.xml  progress_bar_foreground.xml  progress_section_end_off.xml  progress_section_end_on.xml  progress_section_off.xml  progress_section_on.xml  progress_section_start_off.xml  progress_section_start_on.xml
app/src/main/res/drawable-v24/: ic_plus_white.xml
app/src/main/res/layout/: activity_create_goal.xml  activity_main.xml  fragment_goal_list.xml  item_goal.xml  view_linear_progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/danielcoutts/goalsapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/danielcoutts/goalsapp/common/: Dagger.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danielcoutts/goalsapp/data/: Dagger.kt
data/src/main/java/com/danielcoutts/goalsapp/data/db/: AppDatabase.kt  Converters.kt  Dagger.kt
data/src/main/java/com/danielcoutts/goalsapp/data/db/entities/: GoalEntity.kt  GoalLogEntity.kt
data/src/main/java/com/danielcoutts/goalsapp/data/db/etc/: Duration.kt  GoalType.kt  LocalDateValues.kt
data/src/main/java/com/danielcoutts/goalsapp/data/models/: Goal.kt  GoalLog.kt
data/src/main/java/com/danielcoutts/goalsapp/data/repos/: Dagger.kt  GoalLogRepositoryImpl.kt  GoalRepositoryImpl.kt
data/src/main/java/com/danielcoutts/goalsapp/data/utils/: GoalLogUtils.kt  GoalUtils.kt  TimeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
