buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.50'
        kotlinx_version = "1.3.1"
        ktx_version = "1.1.0"
        activity_version = "1.1.0"
        fragment_version = "1.2.0"
        material_version = "1.1.0"
        recycler_view_version = "1.1.0"
        constraint_layout_version = "2.0.0-beta4"
        lifecycle_version = "2.2.0"
        dagger_version = "2.26"
        room_version = "2.2.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
