<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.danielcoutts.goalsapp.sections.create.CreateGoalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        app:title="Create Goal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/GoalLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:text="I want to" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:backgroundTint="@color/edit_text_background_tint"
                android:hint="Do"
                android:imeOptions="actionNext"
                android:lines="1"
                android:maxLength="25"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorGreyLight"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_background_tint"
                android:hint="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorGreyLight"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/noun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="6"
                android:backgroundTint="@color/edit_text_background_tint"
                android:hint="thing"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLength="25"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorGreyLight"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            style="@style/GoalLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="every" />

        <RadioGroup
            android:id="@+id/every"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <RadioButton
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_tint"
                android:text="Day"
                android:textColor="@color/colorGreyDark"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_tint"
                android:text="Week"
                android:textColor="@color/colorGreyDark"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_tint"
                android:text="Month"
                android:textColor="@color/colorGreyDark"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_cancel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/okButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_ok" />

    </LinearLayout>

</LinearLayout>
