<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danielcoutts.goalsapp.sections.main.fragments.GoalListFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <com.danielcoutts.goalsapp.views.LinearProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundLineColor="@color/colorPrimaryLight"
        app:foregroundLineColor="@color/colorAccent"
        app:lineThickness="20dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="-" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="+" />

    <com.danielcoutts.goalsapp.views.SegmentedProgressBar
        android:id="@+id/segments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundLineColor="@color/colorPrimaryLight"
        app:foregroundLineColor="@color/colorAccent"
        app:lineThickness="20dp"
        app:numberOfSegments="5"
        app:spaceBetweenSegments="5dp" />

    <Button
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="empty" />

    <Button
        android:id="@+id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="fill" />

</LinearLayout>
