<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_border"
    android:elevation="4dp"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/lightText"
        style="@style/GoalLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Today I want to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/GoalTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:text="Play guitar for 1 hour"
        app:layout_constraintEnd_toStartOf="@+id/logButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightText" />

    <TextView
        android:id="@+id/loggedText"
        style="@style/GoalCondensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp"
        android:text="logged"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/remainingText"
        style="@style/GoalCondensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp"
        android:text="remaining"
        app:layout_constraintBaseline_toBaselineOf="@id/loggedText"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.danielcoutts.goalsapp.views.SegmentedProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        app:backgroundLineColor="@color/colorAccentSecondary"
        app:foregroundLineColor="@color/colorAccentPrimary"
        app:layout_constraintTop_toBottomOf="@id/loggedText"
        app:lineThickness="10dp"
        app:spaceBetweenSegments="2dp" />

    <ImageButton
        android:id="@+id/deleteButton"
        style="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_delete"
        android:tint="@color/colorIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logButton"
        style="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_log_number"
        android:tint="@color/colorIcons"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="@id/deleteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>